方方是负极
con1和gnd在usb那

1 bgm
2 错误
3 36度
4 太棒
5 口罩
6 太厉害
7 水流

0xAA, 0x19, 0x02, 0x00, 0x05, 0xCA, 单曲循环5次
0xAA, 0x18, 0x01, 0x01, 0xC4, 单曲循环
0xAA, 0x08, 0x0B, 0x02, 0x2F, 0x30, 0x30, 0x30, 0x30, 0x31, 0x2A, 0x4D, 0x50, 0x33, 0xD9, 放bgm


0xAA, 0x18, 0x01, 0x02, 0xC5,  单曲停止
0xAA, 0x08, 0x0B, 0x02, 0x2F, 0x30, 0x30, 0x30, 0x30, 0x32, 0x2A, 0x4D, 0x50, 0x33, 0xDA, 错误
0xAA, 0x08, 0x0B, 0x02, 0x2F, 0x30, 0x30, 0x30, 0x30, 0x33, 0x2A, 0x4D, 0x50, 0x33, 0xDB, 36度
0xAA, 0x08, 0x0B, 0x02, 0x2F, 0x30, 0x30, 0x30, 0x30, 0x34, 0x2A, 0x4D, 0x50, 0x33, 0xDC, 太棒
0xAA, 0x08, 0x0B, 0x02, 0x2F, 0x30, 0x30, 0x30, 0x30, 0x35, 0x2A, 0x4D, 0x50, 0x33, 0xDD, 口罩
0xAA, 0x08, 0x0B, 0x02, 0x2F, 0x30, 0x30, 0x30, 0x30, 0x36, 0x2A, 0x4D, 0x50, 0x33, 0xDE, 太厉害
0xAA, 0x08, 0x0B, 0x02, 0x2F, 0x30, 0x30, 0x30, 0x30, 0x37, 0x2A, 0x4D, 0x50, 0x33, 0xDF, 水流
